<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".EstimationActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="hmv"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119" />
    <RelativeLayout
        android:layout_width="359dp"
        android:layout_height="152dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.255">

        <TextView
            android:id="@+id/rank_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/score_text"
            android:layout_marginBottom="42dp"
            android:text="rank"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:layout_editor_absoluteX="93dp"
            tools:layout_editor_absoluteY="77dp" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="144dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp"
            android:padding="0dp"
            android:src="@drawable/hmv_logo"
            tools:layout_editor_absoluteX="81dp"
            tools:layout_editor_absoluteY="151dp" />

        <TextView
            android:id="@+id/score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="42dp"
            android:text="score"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:layout_editor_absoluteX="206dp"
            tools:layout_editor_absoluteY="39dp" />

        <ImageView
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="13dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/gradientbar5" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>